* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: black;
  padding: 1rem 6rem;
  align-items: center;
  color: #fff;

  z-index: 99;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  column-gap: 20px;
}

nav input {
  padding: 1rem 2rem;
  border-radius: 40px;
  background-color: transparent;
  border: 1px solid rgb(99, 99, 99);
  color: white;
}

nav input::placeholder {
  color: white;
  font-size: 15px;
}

#hero {
  background-image: url("./asset/vegetable.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#hero-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* padding-left: 15%; */
}

#hero-overlay p {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
  color: white;
  margin-left: 250px;
  /* margin: 0 250px 20px 250px */
}

#hero-overlay h1 {
  font-size: 35px;
  color: #fff;
  font-weight: 900;
  margin-left: 250px;
  max-width: 450px;

  /* margin: 0 250px 20px 250px; */
  /* background-color: red; */
}

.primary-button {
  width: fit-content;
  /* margin: 10px 250px 0 250px; */
  margin-left: 250px;
  margin-top: 10px;
  border-radius: 90px;
  background-color: blue;
  padding: 15px;
  color: #fff;
  border: none;
}

.hero-2{
   height: 50vh;
  background-image: url("./asset/vegetable.jpg");

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/* features-section */
#features {
  display: flex;
  flex-direction: row;
  margin: 32px 10%;
  column-gap: 3rem;
  align-items: center;
}

.right-section{
  width: 40%;
  border: 1px solid black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
#features img {
  width: 100%;
}

.feat-left{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 60%

}

#features-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
#features-card div{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    background-color: rgb(277, 226, 226);
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
    border-radius: 20px ;
}

.feature2-card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px ;
  grid-row-gap: 20px ;
  margin: 20px;
  

}

.feature1{
  background-color: bisque;
  padding: 20px;
  text-align: center;
}






    .container {
      position: relative;
      width: 100%;
      height: 100px;
      background-image: url(); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      /* overflow: hidden; */
      background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */

    }

   

    .boxes {
      
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 20px;
      z-index: 2; /* Above the overlay */
    }

    .box {
      width: 150px;
      height: 100px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  

    .details{
      margin-bottom: 10px;
    }

/* section 3 */

.section-3{

    height: 620px;
    background-color: rgb(255, 251, 247);



}


.section-3-container{
    width: 1080px;
    height: 100%;
    margin: 0  auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3-img{

    width: 40%;
}

.section-3-img img{
    width:400px;
}


.section-3-content h1{
    font-size: 2.5rem;
    font-weight: lighter;
    margin-bottom: 15px;
    margin: 0;
}



.section-3-content p{

    font-size: 1.2rem;
    font-weight: lighter;
    margin: 0;
    margin-bottom: 15px;
}

.section-3-download img{


    width: 40%;


}


.section-1{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.section-1 .section-1-item{
    position: relative;
    width: 15rem;
    margin: 3px 5px;
    overflow: hidden;
    border-radius:  10px;
    background: white;
    border: 1px solid rgb(236, 236, 236);
    
}

.section-1 .section-1-item img{

    width: 100%;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 15px;
    z-index: -1;
}


.section-1 .section-1-item .item-details{
    position: absolute;
    bottom: 0px;
    align-items: center;
    border: 0 0 10px 10px;
    background: white;
    width: 100%;
    height: 25%;
    z-index: 2;

    
}

.section-1 .section-1-item .item-details p{

   text-align: center; 
   font-size: 1.2rem;
   letter-spacing: 0.7px;
}

.section-1 .section-1-item:hover{
    box-shadow: 0px 1px 2px rgba(207, 207,207, 0.5);

    transition: all 0.1s;
}


footer{
  background-color: bisque;
}

.footer-foot{
  display: flex;
  flex-direction: row;
  height: 30vh;
  justify-content: center;
  column-gap: 120px;
}

.footer-nav{
  display: flex;
  flex-direction: column;
  row-gap: 20px;

}

.footer-nav li{
  list-style: none;
  color: black;
font-size: 15px;
}

.footer-nav li a{
  text-decoration: none;
  color: black
}

.footer-heading{
  font-family: 50px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 15px
}

.section-4{

  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-5{
  background-color: aqua;
}

.contact-button{
  background-color: blue;
  width: fit-content;
  padding: 15px;
  border: none;
  border-radius: 90px;
  color: white;
}